{
  "block.tht.wendy": "Wendy",
  "gamerule.tht_rarity_b_11": "THT-rarity_b2",
  "gamerule.tht_rarity_b_12": "THT-rarity_b2",
  "gamerule.tht_rarity_b_10": "THT-rarity_b2",
  "block.tht.block_placer_tertiary_root_core": "Block Placer",
  "gamerule.tht_rarity_b_15": "THT-rarity_b2",
  "gamerule.tht_rarity_b_13": "THT-rarity_b2",
  "gamerule.tht_rarity_b_14": "THT-rarity_b2",
  "block.tht.block_placer_leaves_twig_inner": "Block Placer",
  "gamerule.tht_rarity_a_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.old_witch": "Old Witch",
  "block.tht.block_placer_leaves_twig_core": "Block Placer",
  "gamerule.tht_rarity_c_9": "THT-rarity_a9",
  "gamerule.tht_rarity_a_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_8": "THT-rarity_a9",
  "gamerule.tht_rarity_c_7": "THT-rarity_a9",
  "gamerule.tht_rarity_c_6": "THT-rarity_a9",
  "gamerule.tht_rarity_c_5": "THT-rarity_a9",
  "gamerule.tht_rarity_c_4": "THT-rarity_a9",
  "gamerule.tht_rarity_c_3": "THT-rarity_a9",
  "gamerule.tht_rarity_c_2": "THT-rarity_a9",
  "gamerule.tht_rarity_c_1": "THT-rarity_a9",
  "gamerule.tht_test_level.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "itemGroup.tab_tht_tab": "Tan\u0027s Huge Trees",
  "gamerule.tht_rarity_f_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_f_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.beanstalk": "Beanstalk",
  "gamerule.tht_rarity_a_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gui.tht.preset_fixer_gui.preset": "preset",
  "gamerule.tht_rarity_a_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_world_height_limit.description": "Tan\u0027s Huge Trees Mod - Set World Height Limit",
  "block.tht.block_placer_leaves_twig_outer": "Block Placer",
  "gamerule.tht_rarity_a_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_world_lower_limit": "THT-WorldHeightLimit",
  "gamerule.tht_world_lower_limit.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
  "block.tht.snowland": "Snowland",
  "block.tht.block_placer_tertiary_root_inner": "Block Placer",
  "gamerule.tht_rarity_d_9": "THT-rarity_c1",
  "gamerule.tht_rarity_d_8": "THT-rarity_c1",
  "gamerule.tht_rarity_d_7": "THT-rarity_c1",
  "gamerule.tht_rarity_d_6": "THT-rarity_c1",
  "gamerule.tht_rarity_d_5": "THT-rarity_c1",
  "gamerule.tht_rarity_d_4": "THT-rarity_c1",
  "gamerule.tht_rarity_d_3": "THT-rarity_c1",
  "gamerule.tht_rarity_d_2": "THT-rarity_c1",
  "gamerule.tht_rarity_d_1": "THT-rarity_c1",
  "gamerule.tht_test_area": "THT-TestLevel",
  "block.tht.block_placer_twig_inner": "Block Placer",
  "gamerule.tht_test_level": "THT-RarityA5",
  "block.tht.block_placer_taproot_outer": "Block Placer",
  "gamerule.tht_start.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
  "block.tht.snow_white": "Snow White",
  "gamerule.mod_th_trarity_a_1.description": "-",
  "block.tht.block_placer_taproot_inner": "Block Placer",
  "gamerule.tht_rarity_b_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.mod_th_trarity_percent_a": "THT rarity percent",
  "gamerule.tht_rarity_c_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_9": "THT-rarity_d1",
  "gamerule.tht_rarity_e_8": "THT-rarity_d1",
  "gamerule.tht_rarity_e_7": "THT-rarity_d1",
  "gamerule.tht_rarity_e_6": "THT-rarity_d1",
  "block.tht.block_placer_fine_root_outer": "Block Placer",
  "gamerule.tht_rarity_e_5": "THT-rarity_d1",
  "gamerule.tht_rarity_e_4": "THT-rarity_d1",
  "gamerule.tht_rarity_e_3": "THT-rarity_d1",
  "block.tht.block_placer_twig_core": "Block Placer",
  "gamerule.tht_rarity_e_2": "THT-rarity_d1",
  "gamerule.tht_rarity_e_1": "THT-rarity_d1",
  "gamerule.tht_spawn_type.description": "Tan\u0027s Huge Trees Mod - Set World Height Limit",
  "block.tht.falcon": "Falcon",
  "gamerule.tht_rarity_e_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.mod_th_trarity_a_1": "THT rarity A percent",
  "gamerule.tht_rarity_e_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.block_placer_branch_outer": "Block Placer",
  "gamerule.tht_rarity_d_15.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.mod_th_trarity_percent_a.description": "-",
  "block.tht.block_placer_fine_root_core": "Block Placer",
  "gamerule.tht_rarity_d_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.block_placer_fine_root_inner": "Block Placer",
  "gamerule.tht_rarity_f_2": "THT-rarity_e1",
  "gamerule.tht_rarity_f_1": "THT-rarity_e1",
  "gamerule.tht_rarity_b_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.halcyon": "Halcyon",
  "gamerule.tht_rarity_e_15": "THT-rarity_e12",
  "gamerule.tht_rarity_c_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_14": "THT-rarity_e12",
  "gamerule.tht_rarity_e_13": "THT-rarity_e12",
  "gamerule.tht_rarity_e_12": "THT-rarity_d1",
  "gamerule.tht_rarity_b_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.block_placer_tertiary_root_outer": "Block Placer",
  "block.tht.yokai": "Yokai",
  "gui.tht.preset_fixer_gui.button_convert": "Fix",
  "block.tht.block_placer_leaves_2": "Block Placer",
  "gamerule.tht_rarity_c_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.block_placer_twig_outer": "Block Placer",
  "gamerule.tht_rarity_c_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_11": "THT-rarity_d1",
  "gamerule.tht_rarity_e_10": "THT-rarity_d1",
  "gamerule.tht_rarity_e_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.waypoint_flower": "Waypoint Flower",
  "block.tht.block_placer_secondary_root_outer": "Block Placer",
  "block.tht.christmas_tree": "Christmas Tree",
  "block.tht.rust": "Rust",
  "gamerule.tht_rarity_e_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_15.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_14": "THT-rarity_d13",
  "gamerule.tht_rarity_d_13": "THT-rarity_c1",
  "gamerule.tht_rarity_d_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_12": "THT-rarity_c1",
  "gamerule.tht_rarity_d_11": "THT-rarity_c1",
  "block.tht.block_placer_trunk_core": "Block Placer",
  "gamerule.tht_rarity_d_15": "THT-rarity_d13",
  "block.tht.block_placer_taproot_core": "Block Placer",
  "block.tht.white_fairy": "White Fairy",
  "gamerule.tht_rarity_a": "THTrarityALL",
  "gamerule.tht_rarity_d_10": "THT-rarity_c1",
  "block.tht.art_of_vines": "Art of Vines",
  "itemGroup.tabtht_tab": "Tan\u0027s Huge Trees",
  "block.tht.block_placer_branch_inner": "Block Placer",
  "block.tht.the_aspirant": "The Aspirant",
  "block.tht.block_placer_trunk_inner": "Block Placer",
  "block.tht.legion": "Legion",
  "block.tht.sky_island_chain": "Sky Island (Chain)",
  "gamerule.tht_rarity_b_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.block_placer_leaves": "Block Placer",
  "gamerule.tht_rarity_b_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.beekeeper": "Beekeeper",
  "block.tht.malus_domestica": "Malus Domestica",
  "gamerule.tht_rarity_c_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_test_area.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_9": "THT-rarity_a1",
  "gamerule.tht_rarity_a_8": "THT-rarity_a1",
  "gamerule.tht_rarity_a_7": "THT-rarity_a1",
  "gamerule.tht_rarity_a_6": "THT-rarity_a1",
  "gamerule.tht_rarity_a_5": "THT-rarity_a1",
  "gamerule.tht_rarity_a_4": "THT-rarity_a1",
  "gamerule.tht_rarity_a_3": "THT-rarity_a1",
  "gamerule.tht_rarity_b_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_2": "THT-rarity_a1",
  "gamerule.tht_rarity_c_12": "THT-rarity_c11",
  "gamerule.tht_rarity_a_1": "THT-rarity_b1",
  "gamerule.tht_rarity_c_13": "THT-rarity_c11",
  "gamerule.tht_rarity_c_10": "THT-rarity_a9",
  "block.tht.block_placer_secondary_root_core": "Block Placer",
  "gamerule.tht_rarity_c_11": "THT-rarity_a9",
  "gamerule.tht_rarity_c_14": "THT-rarity_c11",
  "block.tht.block_placer_secondary_root_inner": "Block Placer",
  "gamerule.tht_rarity_e_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.pumpkin": "Pumpkin",
  "gamerule.tht_rarity_e_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.block_placer_branch_core": "Block Placer",
  "gamerule.tht_rarity_d_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_world_height_limit": "THT-world_height_limit",
  "gamerule.tht_rarity_d_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "item_group.tht.tht_tab": "Tan\u0027s Huge Trees",
  "gamerule.tht_rarity_d_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_spawn_type": "THT-world_height_limit",
  "gamerule.tht_rarity_a.description": "-",
  "gamerule.tht_rarity_d_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_start": "THT-RarityA1",
  "gamerule.tht_rarity_d_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_9": "THT-rarity_b2",
  "gamerule.tht_rarity_b_8": "THT-rarity_b2",
  "gamerule.tht_rarity_b_7": "THT-rarity_b2",
  "gamerule.tht_rarity_b_6": "THT-rarity_b2",
  "gamerule.tht_rarity_b_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "item.tht.preset_fixer": "Preset Fixer",
  "gamerule.tht_rarity_b_5": "THT-rarity_b2",
  "block.tht.random_tree_block": "Random Tree (Unset)",
  "gamerule.tht_rarity_b_4": "THT-rarity_b2",
  "gamerule.tht_rarity_b_3": "THT-rarity_b2",
  "gamerule.tht_rarity_b_2": "THT-rarity_b1",
  "gamerule.tht_rarity_c_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_15.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.block_placer_trunk_outer": "Block Placer"
}