{
  "block.skywiza.npc_block": "NPC (Unset)",
  "gamerule.skywiza_custom_planting_time": "SKYWIZA-SpawnerGroupCount",
  "block.skywiza.village_location": "Village Place (Unset)",
  "block.skywiza.village_center": "Village Center (Unset)",
  "gamerule.skywiza_spawner_mob_show_name.description": "Gamerule Config For SKYWIZA Mod",
  "item.skywiza.quest_paper_52": "Woodworking Quest (Style 1)",
  "gui.skywiza.quest_paper_gui.label_assignment": "Quest Details",
  "item.skywiza.city_generator_manager": "City Generator Manager",
  "gamerule.skywiza_world_lower_limit": "SKYWIZA-WorldHeightLimit",
  "item.skywiza.quest_paper_11": "Hunting Quest (Style 1)",
  "item.skywiza.testing_stick": "Testing Stick",
  "gamerule.skywiza_custom_planting.description": "Gamerule Config For SKYWIZA Mod",
  "item.skywiza.quest_paper_51": "Woodworking Quest (Style 1)",
  "gamerule.skywiza_long_time.description": "Gamerule config for SKYWIZA mod",
  "gamerule.skywiza_long_time_start_at.description": "Gamerule Config For SKYWIZA Mod",
  "gamerule.skywiza_spawner_return_distance.description": "Gamerule Config For SKYWIZA Mod",
  "gamerule.skywiza_spawner_group_count": "SKYWIZA-SpawnerCoinMultiplyEvent",
  "gamerule.skywiza_world_height_limit.description": "Gamerule Config For SKYWIZA Mod",
  "gamerule.skywiza_job_board_repeat_time": "SKYWIZA-SpawnerShowName",
  "gamerule.skywiza_custom_planting_time.description": "Gamerule Config For SKYWIZA Mod",
  "itemGroup.tabskywiza_tab": "SKYWIZA",
  "block.skywiza.loot_chest_remover": "Loot Chest Remover",
  "item.skywiza.quest_paper_41": "Farming Quest (Style 1)",
  "block.skywiza.spawner_remover": "Spawner (Unset)",
  "item.skywiza.quest_paper_42": "Farming Quest (Style 2)",
  "block.skywiza.village_info": "Village Info",
  "gamerule.skywiza_structure_test_level": "SKYWIZA-SpawnerGroupCount",
  "gui.skywiza.quest_paper_gui.label_logo_here": "#wax seal",
  "itemGroup.tab_skywiza_tab": "SKYWIZA",
  "gui.skywiza.quest_paper_gui.label_reward": "Reward",
  "gamerule.skywiza_custom_planting": "SKYWIZA-CustomPlantingTime",
  "item.skywiza.wooden_coin": "Wooden Coin",
  "gamerule.skywiza_spawner_group_count.description": "Gamerule config for SKYWIZA mod",
  "gamerule.skywiza_world_height_limit": "SKYWIZA-SpawnerShowName",
  "item.skywiza.quest_paper_31": "Resource Collecting Quest (Style 1)",
  "item.skywiza.quest_paper_32": "Resource Collecting Quest (Style 2)",
  "item.skywiza.txt_structure_manager": "TXT Structure Manager",
  "gamerule.skywiza_support_tht": "SKYWIZA-SupportLOTW",
  "item.skywiza.quest_paper_71": "Fishing Quest (Style 1)",
  "gamerule.skywiza_structure_test_level.description": "Gamerule Config For SKYWIZA Mod",
  "item.skywiza.golden_coin": "Golden Coin",
  "gamerule.skywiza_spawner_show_name.description": "Gamerule config for SKYWIZA mod",
  "item.skywiza.quest_paper_72": "Fishing Quest (Style 2)",
  "item.skywiza.stone_coin": "Stone Coin",
  "gamerule.skywiza_spawner_coin_multiply_event": "SKYWIZA-SpawnerCoinMultiply",
  "gamerule.skywiza_start.description": "Gamerule config for SKYWIZA mod",
  "gamerule.skywiza_custom_planting_chat_bubble_mode.description": "Gamerule Config For SKYWIZA Mod",
  "item.skywiza.quest_paper_23": "Exploration Quest (Style 3)",
  "block.skywiza.spawner": "Spawner (Unset)",
  "gamerule.skywiza_spawner": "SKYWIZA-LongTime",
  "block.skywiza.quest_board_remover": "Quest Board Remover",
  "gamerule.skywiza_long_time_custom.description": "Gamerule config for SKYWIZA mod",
  "item_group.skywiza.skywiza_tab": "SKYWIZA",
  "gamerule.skywiza_spawner_coin_multiply_event.description": "Gamerule config for SKYWIZA mod",
  "gamerule.skywiza_support_tht.description": "Gamerule Config For SKYWIZA Mod",
  "gamerule.skywiza_world_lower_limit.description": "Gamerule Config For SKYWIZA Mod",
  "item.skywiza.npc_spawn_egg": "NPC Spawn Egg",
  "gamerule.skywiza_long_time": "SKYWIZA-JobBoardRepeatTime",
  "gamerule.skywiza_long_time_start_at": "SKYWIZA-LongTimeCustom",
  "block.skywiza.quest_board": "Quest Board (Unset)",
  "item.skywiza.quest_paper_63": "Mining Quest (Style 3)",
  "item.skywiza.silver_coin": "Silver Coin",
  "item.skywiza.quest_paper_21": "Exploration Quest (Style 1)",
  "item.skywiza.quest_paper_22": "Exploration Quest (Style 2)",
  "gamerule.skywiza_long_time_custom": "SKYWIZA-LongTime",
  "item.skywiza.quest_paper_61": "Mining Quest (Style 1)",
  "block.skywiza.loot_chest": "Loot Chest (Unset)",
  "item.skywiza.quest_paper_62": "Mining Quest (Style 2)",
  "item.skywiza.quest_paper_16": "Hunting Quest (Style 6)",
  "gamerule.skywiza_spawner_mob_show_name": "SKYWIZA-SpawnerShowName",
  "item.skywiza.quest_paper_17": "Hunting Quest (Style 7)",
  "item.skywiza.quest_paper_18": "Hunting Quest (Style 8)",
  "item.skywiza.coin_pouch": "Coin Pouch",
  "gamerule.skywiza_start": "SKYWIZA-SpawnerShowName",
  "item.skywiza.quest_paper_12": "Hunting Quest (Style 2)",
  "item.skywiza.quest_paper_13": "Hunting Quest (Style 3)",
  "item.skywiza.quest_paper_14": "Hunting Quest (Style 4)",
  "gamerule.skywiza_support_lotw": "SKYWIZA-Start",
  "item.skywiza.quest_paper_15": "Hunting Quest (Style 5)",
  "item.skywiza.village_manager": "Village Manager",
  "gui.skywiza.quest_paper_gui.label_adventurers_guild": "Adventurer\u0027s Guild",
  "gamerule.skywiza_job_board_repeat_time.description": "Gamerule config for SKYWIZA mod",
  "gamerule.skywiza_custom_planting_chat_bubble_mode": "SKYWIZA-CustomPlantingTime",
  "entity.skywiza.npc": "NPC",
  "gamerule.skywiza_spawner_show_name": "SKYWIZA-SpawnerGroupCount",
  "item.skywiza.diamond_coin": "Diamond Coin",
  "gamerule.skywiza_support_lotw.description": "Gamerule Config For SKYWIZA Mod",
  "gamerule.skywiza_spawner.description": "Gamerule Config For SKYWIZA Mod",
  "gamerule.skywiza_spawner_return_distance": "SKYWIZA-CustomPlantingTime",
  "item.skywiza.path_manager": "Pathway Manager"
}