{
  "block.tht.wendy": "Wendy",
  "block.tht.block_placer_tertiary_root_core": "Block Placer",
  "block.tanshugetrees.beekeeper.description_0": "--------------------------------------------------",
  "block.tanshugetrees.beekeeper.description_1": "Size : Realistic",
  "block.tanshugetrees.beekeeper.description_2": "Blocks : Dark Oak Wood / Stripped Dark Oak Wood / Dark Oak Leaves",
  "block.tanshugetrees.beekeeper.description_3": "Special : Generate with bee nest on twig and create area of flowers around the tree",
  "block.tanshugetrees.block_placer_branch_inner": "Block Placer",
  "block.tanshugetrees.block_placer_leaves_twig_outer": "Block Placer",
  "block.tanshugetrees.legion.description_1": "Size : Huge",
  "block.tanshugetrees.legion.description_0": "--------------------------------------------------",
  "block.tanshugetrees.legion.description_3": "Special : None",
  "gamerule.tht_rarity_a_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.legion.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tanshugetrees.legion.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.legion.description_4": "--------------------------------------------------",
  "gamerule.tht_rarity_a_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.legion.description_6": "--------------------------------------------------",
  "block.tht.agathos": "Agathos",
  "gamerule.tht_rarity_a_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.beanstalk": "Beanstalk",
  "gamerule.tht_rarity_a_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.block_placer_leaves_twig_outer": "Block Placer",
  "gamerule.tht_rarity_a_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.snow_white.description_6": "--------------------------------------------------",
  "block.tht.snow_white.description_5": "This is random tree sapling, it may take long time to generate!",
  "gamerule.tht_world_lower_limit.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.rust": "Rust",
  "block.tanshugetrees.block_placer_twig_core": "Block Placer",
  "block.tanshugetrees.giant_pumpkin": "Giant Pumpkin",
  "block.tanshugetrees.beanstalk.description_0": "--------------------------------------------------",
  "block.tanshugetrees.beanstalk.description_1": "Size : Medium",
  "block.tanshugetrees.beanstalk.description_2": "Blocks : Green Terracotta / Lime Terracotta",
  "block.tanshugetrees.beanstalk.description_3": "Special : None",
  "block.tanshugetrees.beanstalk.description_4": "--------------------------------------------------",
  "block.tanshugetrees.beanstalk.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.beanstalk.description_6": "--------------------------------------------------",
  "block.tanshugetrees.snow_white": "Snow White",
  "block.tht.wendy.description_3": "Special : None",
  "block.tht.wendy.description_4": "--------------------------------------------------",
  "gamerule.tht_test_area": "THT-TestLevel",
  "block.tanshugetrees.block_placer_twig_inner": "Block Placer",
  "block.tht.wendy.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.wendy.description_6": "--------------------------------------------------",
  "block.tht.wendy.description_0": "--------------------------------------------------",
  "block.tht.wendy.description_1": "Size : Realistic",
  "block.tht.wendy.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tht.rust.description_6": "--------------------------------------------------",
  "block.tht.agathos.description_0": "--------------------------------------------------",
  "block.tht.agathos.description_1": "Size : Medium",
  "block.tht.agathos.description_2": "Blocks : Birch Wood / Stripped Birch Wood / Birch Leaves",
  "block.tht.agathos.description_3": "Special : None",
  "block.tht.agathos.description_4": "--------------------------------------------------",
  "gamerule.tht_start.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
  "block.tht.rust.description_0": "--------------------------------------------------",
  "block.tht.snow_white.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tht.agathos.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.beekeeper.description_4": "--------------------------------------------------",
  "block.tht.rust.description_1": "Size : Realistic",
  "block.tht.snow_white.description_1": "Size : Realistic",
  "block.tht.agathos.description_6": "--------------------------------------------------",
  "block.tanshugetrees.beekeeper.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.snow_white.description_4": "--------------------------------------------------",
  "block.tanshugetrees.beekeeper.description_6": "--------------------------------------------------",
  "block.tht.snow_white.description_3": "Special : Can generate with snow on leaves",
  "block.tht.rust.description_4": "--------------------------------------------------",
  "gamerule.mod_th_trarity_a_1.description": "-",
  "block.tht.rust.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.rust.description_2": "Blocks : Oak Wood / Stripped Oak Wood / Oak Leaves",
  "block.tht.snow_white.description_0": "--------------------------------------------------",
  "block.tht.rust.description_3": "Special : None",
  "block.tht.block_placer_taproot_inner": "Block Placer",
  "gamerule.tht_rarity_b_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.falcon.description_2": "Blocks : Oak Wood / Stripped Oak Wood / Oak Leaves",
  "block.tht.giant_pumpkin.description_1": "Size : Realistic",
  "block.tht.falcon.description_1": "Size : Realistic",
  "block.tht.giant_pumpkin.description_0": "--------------------------------------------------",
  "block.tanshugetrees.baobab": "Baobab",
  "block.tht.falcon.description_4": "--------------------------------------------------",
  "gamerule.tht_rarity_b_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.falcon.description_3": "Special : None",
  "block.tht.falcon.description_6": "--------------------------------------------------",
  "block.tht.falcon.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.sky_island_chain": "Sky Island (Chain)",
  "block.tanshugetrees.christmas_tree": "Christmas Tree",
  "block.tanshugetrees.christmas_tree.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.christmas_tree.description_6": "--------------------------------------------------",
  "block.tanshugetrees.christmas_tree.description_3": "Special : Generate with ore blocks and golden star on top",
  "block.tanshugetrees.christmas_tree.description_4": "--------------------------------------------------",
  "block.tanshugetrees.christmas_tree.description_1": "Size : Realistic",
  "gamerule.tht_spawn_type.description": "Tan\u0027s Huge Trees Mod - Set World Height Limit",
  "block.tanshugetrees.christmas_tree.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tanshugetrees.christmas_tree.description_0": "--------------------------------------------------",
  "block.tht.falcon": "Falcon",
  "block.tht.legion.description_6": "--------------------------------------------------",
  "block.tht.legion.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.giant_pumpkin.description_6": "--------------------------------------------------",
  "block.tht.legion.description_4": "--------------------------------------------------",
  "block.tht.legion.description_3": "Special : None",
  "block.tht.giant_pumpkin.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.legion.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tht.giant_pumpkin.description_4": "--------------------------------------------------",
  "block.tanshugetrees.block_placer_fine_root_outer": "Block Placer",
  "block.tht.legion.description_1": "Size : Huge",
  "block.tht.giant_pumpkin.description_3": "Special : None",
  "block.tht.legion.description_0": "--------------------------------------------------",
  "block.tht.giant_pumpkin.description_2": "Blocks : Pumpkin / Moss Block",
  "block.tanshugetrees.falcon": "Falcon",
  "block.tht.yokai.description_1": "Size : Huge",
  "block.tht.yokai.description_2": "Blocks : Dark Oak / Stripped Dark Oak Wood / Pink Stained Glass",
  "block.tht.yokai.description_0": "--------------------------------------------------",
  "block.tht.block_placer_branch_outer": "Block Placer",
  "block.tht.the_aspirant.description_5": "This is random tree sapling, it may take long time to generate!",
  "gui.tanshugetrees.gui_preset_fixer.preset": "preset",
  "block.tht.the_aspirant.description_4": "--------------------------------------------------",
  "block.tht.the_aspirant.description_6": "--------------------------------------------------",
  "block.tanshugetrees.the_aspirant": "The Aspirant",
  "block.tanshugetrees.old_witch.description_3": "Special : None",
  "block.tanshugetrees.old_witch.description_4": "--------------------------------------------------",
  "block.tanshugetrees.old_witch.description_1": "Size : Realistic",
  "gamerule.mod_th_trarity_percent_a.description": "-",
  "block.tanshugetrees.old_witch.description_2": "Blocks : Oak Wood / Stripped Oak Wood / Oak Leaves",
  "block.tanshugetrees.old_witch.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.old_witch.description_6": "--------------------------------------------------",
  "block.tht.yokai.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.yokai.description_6": "--------------------------------------------------",
  "block.tht.yokai.description_3": "Special : None",
  "block.tht.block_placer_fine_root_inner": "Block Placer",
  "block.tht.yokai.description_4": "--------------------------------------------------",
  "block.tanshugetrees.old_witch": "Old Witch",
  "block.tht.random_tree_block.description_2": "--------------------------------------------------",
  "block.tanshugetrees.old_witch.description_0": "--------------------------------------------------",
  "block.tht.random_tree_block.description_1": "This is random tree sapling, it may take long time to generate!",
  "block.tht.redwood": "Redwood",
  "block.tht.random_tree_block.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_e_15": "THT-rarity_e12",
  "gamerule.tht_rarity_c_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_14": "THT-rarity_e12",
  "gamerule.tht_rarity_e_13": "THT-rarity_e12",
  "gamerule.tht_rarity_e_12": "THT-rarity_d1",
  "block.tht.block_placer_tertiary_root_outer": "Block Placer",
  "gamerule.tht_rarity_c_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.giant_pumpkin": "Giant Pumpkin",
  "gamerule.tht_rarity_c_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.the_aspirant.description_1": "Size : Medium",
  "block.tanshugetrees.redwood.description_1": "Size : Medium",
  "block.tht.the_aspirant.description_0": "--------------------------------------------------",
  "block.tanshugetrees.redwood.description_0": "--------------------------------------------------",
  "block.tht.the_aspirant.description_3": "Special : None",
  "block.tht.the_aspirant.description_2": "Blocks : Acacia Wood / Stripped Acacia Wood / Acacia Leaves",
  "block.tht.block_placer_twig_outer": "Block Placer",
  "block.tht.baobab": "Baobab",
  "block.tht.falcon.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_c_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.block_placer_taproot_inner": "Block Placer",
  "block.tanshugetrees.redwood.description_6": "--------------------------------------------------",
  "gamerule.tht_rarity_c_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_11": "THT-rarity_d1",
  "block.tanshugetrees.redwood.description_5": "This is random tree sapling, it may take long time to generate!",
  "gamerule.tht_rarity_e_10": "THT-rarity_d1",
  "block.tanshugetrees.redwood.description_4": "--------------------------------------------------",
  "block.tanshugetrees.redwood.description_3": "Special : None",
  "block.tanshugetrees.redwood.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "gamerule.tht_rarity_e_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.redwood": "Redwood",
  "block.tanshugetrees.snowland.description_4": "--------------------------------------------------",
  "block.tanshugetrees.snowland.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.snowland.description_6": "--------------------------------------------------",
  "block.tanshugetrees.agathos": "Agathos",
  "block.tanshugetrees.snowland.description_0": "--------------------------------------------------",
  "block.tanshugetrees.snowland.description_1": "Size : Medium",
  "block.tanshugetrees.snowland.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tanshugetrees.snowland.description_3": "Special : Can generate with snow on leaves",
  "block.tht.malus_domestica.description_6": "--------------------------------------------------",
  "block.tanshugetrees.sky_island_chain.description_6": "--------------------------------------------------",
  "block.tanshugetrees.sky_island_chain.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.christmas_tree": "Christmas Tree",
  "item.tanshugetrees.preset_fixer.description_2": "--------------------------------------------------",
  "block.tht.malus_domestica.description_0": "--------------------------------------------------",
  "block.tanshugetrees.sky_island_chain.description_0": "--------------------------------------------------",
  "block.tht.malus_domestica.description_1": "Size : Realistic",
  "block.tht.malus_domestica.description_2": "Blocks : Oak Wood / Stripped Oak Wood / Oak Leaves",
  "block.tanshugetrees.sky_island_chain.description_2": "Blocks : Stone / Moss Block / Oak Leaves",
  "block.tht.malus_domestica.description_3": "Special : Can generate with apple (head block, for decoration only)",
  "block.tanshugetrees.sky_island_chain.description_1": "Size : Medium",
  "block.tht.malus_domestica.description_4": "--------------------------------------------------",
  "block.tanshugetrees.sky_island_chain.description_4": "--------------------------------------------------",
  "item.tanshugetrees.preset_fixer.description_1": "This is developer tool, not related to game play. For fix presets, reordering and repairing missing options.",
  "block.tht.malus_domestica.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.sky_island_chain.description_3": "Special : Can generate with moss patch on the islands",
  "item.tanshugetrees.preset_fixer.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_d_14": "THT-rarity_d13",
  "gamerule.tht_rarity_d_13": "THT-rarity_c1",
  "gamerule.tht_rarity_d_12": "THT-rarity_c1",
  "gamerule.tht_rarity_d_11": "THT-rarity_c1",
  "gamerule.tht_rarity_d_15": "THT-rarity_d13",
  "block.tht.block_placer_taproot_core": "Block Placer",
  "block.tanshugetrees.random_tree_block": "Random Tree (Unset)",
  "block.tht.sky_island_chain.description_1": "Size : Medium",
  "block.tht.white_fairy": "White Fairy",
  "block.tht.sky_island_chain.description_2": "Blocks : Stone / Moss Block / Oak Leaves",
  "block.tht.sky_island_chain.description_3": "Special : Can generate with moss patch on the islands",
  "gamerule.tht_rarity_a": "THTrarityALL",
  "block.tht.sky_island_chain.description_4": "--------------------------------------------------",
  "block.tht.sky_island_chain.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_d_10": "THT-rarity_c1",
  "block.tht.sky_island_chain.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.sky_island_chain.description_6": "--------------------------------------------------",
  "block.tht.art_of_vines": "Art of Vines",
  "itemGroup.tabtht_tab": "Tan\u0027s Huge Trees",
  "block.tanshugetrees.block_placer_leaves_twig_core": "Block Placer",
  "block.tanshugetrees.waypoint_flower": "Waypoint Flower",
  "block.tht.block_placer_branch_inner": "Block Placer",
  "block.tht.the_aspirant": "The Aspirant",
  "block.tht.block_placer_trunk_inner": "Block Placer",
  "block.tanshugetrees.malus_domestica.description_6": "--------------------------------------------------",
  "block.tht.legion": "Legion",
  "block.tanshugetrees.block_placer_taproot_outer": "Block Placer",
  "block.tanshugetrees.malus_domestica.description_1": "Size : Realistic",
  "block.tanshugetrees.malus_domestica.description_0": "--------------------------------------------------",
  "block.tanshugetrees.malus_domestica.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.malus_domestica.description_4": "--------------------------------------------------",
  "block.tanshugetrees.malus_domestica.description_3": "Special : Can generate with apple (head block, for decoration only)",
  "block.tanshugetrees.malus_domestica.description_2": "Blocks : Oak Wood / Stripped Oak Wood / Oak Leaves",
  "gamerule.tht_rarity_b_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.beekeeper": "Beekeeper",
  "gamerule.tht_rarity_c_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.snowland.description_0": "--------------------------------------------------",
  "block.tht.snowland.description_1": "Size : Medium",
  "block.tht.snowland.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tht.snowland.description_3": "Special : Can generate with snow on leaves",
  "gamerule.tht_test_area.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a_9": "THT-rarity_a1",
  "block.tanshugetrees.legion": "Legion",
  "gamerule.tht_rarity_a_8": "THT-rarity_a1",
  "gamerule.tht_rarity_a_7": "THT-rarity_a1",
  "gamerule.tht_rarity_a_6": "THT-rarity_a1",
  "gamerule.tht_rarity_a_5": "THT-rarity_a1",
  "gamerule.tht_rarity_a_4": "THT-rarity_a1",
  "gamerule.tht_rarity_a_3": "THT-rarity_a1",
  "gamerule.tht_rarity_a_2": "THT-rarity_a1",
  "gamerule.tht_rarity_c_12": "THT-rarity_c11",
  "gamerule.tht_rarity_a_1": "THT-rarity_b1",
  "gamerule.tht_rarity_c_13": "THT-rarity_c11",
  "gamerule.tht_rarity_c_10": "THT-rarity_a9",
  "gamerule.tht_rarity_c_11": "THT-rarity_a9",
  "block.tanshugetrees.block_placer_fine_root_inner": "Block Placer",
  "gamerule.tht_rarity_c_14": "THT-rarity_c11",
  "block.tanshugetrees.art_of_vines": "Art of Vines",
  "block.tht.block_placer_secondary_root_inner": "Block Placer",
  "block.tht.snowland.description_4": "--------------------------------------------------",
  "block.tht.snowland.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.snowland.description_6": "--------------------------------------------------",
  "block.tanshugetrees.snowland": "Snowland",
  "gamerule.tht_rarity_e_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.block_placer_trunk_outer": "Block Placer",
  "gamerule.tht_rarity_d_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_world_height_limit": "THT-world_height_limit",
  "block.tht.white_fairy.description_2": "Blocks : Birch Wood / Stripped Birch Wood / Birch Leaves",
  "block.tht.white_fairy.description_1": "Size : Medium",
  "gamerule.tht_rarity_e_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.white_fairy.description_4": "--------------------------------------------------",
  "block.tht.white_fairy.description_3": "Special : None",
  "block.tht.white_fairy.description_6": "--------------------------------------------------",
  "block.tht.white_fairy.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.block_placer_fine_root_core": "Block Placer",
  "gamerule.tht_rarity_d_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_a.description": "-",
  "block.tanshugetrees.block_placer_secondary_root_inner": "Block Placer",
  "gamerule.tht_start": "THT-RarityA1",
  "block.tht.white_fairy.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_d_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_9": "THT-rarity_b2",
  "gamerule.tht_rarity_b_8": "THT-rarity_b2",
  "gamerule.tht_rarity_b_7": "THT-rarity_b2",
  "gamerule.tht_rarity_b_6": "THT-rarity_b2",
  "gamerule.tht_rarity_b_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "item.tht.preset_fixer": "Preset Fixer",
  "gamerule.tht_rarity_b_5": "THT-rarity_b2",
  "gamerule.tht_rarity_b_4": "THT-rarity_b2",
  "gamerule.tht_rarity_b_3": "THT-rarity_b2",
  "gamerule.tht_rarity_b_2": "THT-rarity_b1",
  "gamerule.tht_rarity_c_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_15.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.block_placer_branch_core": "Block Placer",
  "item_group.tanshugetrees.tht_tab": "Tan\u0027s Huge Trees",
  "gamerule.tht_rarity_b_11": "THT-rarity_b2",
  "gamerule.tht_rarity_b_12": "THT-rarity_b2",
  "gamerule.tht_rarity_b_10": "THT-rarity_b2",
  "gamerule.tht_rarity_b_15": "THT-rarity_b2",
  "gamerule.tht_rarity_b_13": "THT-rarity_b2",
  "gamerule.tht_rarity_b_14": "THT-rarity_b2",
  "block.tht.block_placer_leaves_twig_inner": "Block Placer",
  "block.tanshugetrees.wendy.description_6": "--------------------------------------------------",
  "block.tanshugetrees.wendy.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.old_witch": "Old Witch",
  "block.tht.block_placer_leaves_twig_core": "Block Placer",
  "block.tanshugetrees.wendy.description_4": "--------------------------------------------------",
  "block.tanshugetrees.block_placer_twig_outer": "Block Placer",
  "gamerule.tht_rarity_c_9": "THT-rarity_a9",
  "block.tanshugetrees.wendy.description_3": "Special : None",
  "gamerule.tht_rarity_c_8": "THT-rarity_a9",
  "gamerule.tht_rarity_c_7": "THT-rarity_a9",
  "gamerule.tht_rarity_c_6": "THT-rarity_a9",
  "gamerule.tht_rarity_c_5": "THT-rarity_a9",
  "gamerule.tht_rarity_c_4": "THT-rarity_a9",
  "gamerule.tht_rarity_c_3": "THT-rarity_a9",
  "gamerule.tht_rarity_c_2": "THT-rarity_a9",
  "gamerule.tht_rarity_c_1": "THT-rarity_a9",
  "gamerule.tht_test_level.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
  "itemGroup.tab_tht_tab": "Tan\u0027s Huge Trees",
  "gamerule.tht_rarity_f_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_f_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_b_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.rust.description_0": "--------------------------------------------------",
  "block.tanshugetrees.rust.description_1": "Size : Realistic",
  "block.tanshugetrees.malus_domestica": "Malus Domestica",
  "block.tanshugetrees.rust.description_4": "--------------------------------------------------",
  "block.tanshugetrees.rust.description_5": "This is random tree sapling, it may take long time to generate!",
  "gui.tht.preset_fixer_gui.preset": "preset",
  "block.tanshugetrees.rust.description_2": "Blocks : Oak Wood / Stripped Oak Wood / Oak Leaves",
  "block.tanshugetrees.rust.description_3": "Special : None",
  "gamerule.tht_world_height_limit.description": "Tan\u0027s Huge Trees Mod - Set World Height Limit",
  "gamerule.tht_world_lower_limit": "THT-WorldHeightLimit",
  "block.tanshugetrees.block_placer_branch_outer": "Block Placer",
  "block.tht.snowland": "Snowland",
  "block.tht.block_placer_tertiary_root_inner": "Block Placer",
  "gamerule.tht_rarity_d_9": "THT-rarity_c1",
  "block.tanshugetrees.block_placer_leaves_2": "Block Placer",
  "gamerule.tht_rarity_d_8": "THT-rarity_c1",
  "gamerule.tht_rarity_d_7": "THT-rarity_c1",
  "gamerule.tht_rarity_d_6": "THT-rarity_c1",
  "gamerule.tht_rarity_d_5": "THT-rarity_c1",
  "gamerule.tht_rarity_d_4": "THT-rarity_c1",
  "gamerule.tht_rarity_d_3": "THT-rarity_c1",
  "gamerule.tht_rarity_d_2": "THT-rarity_c1",
  "gamerule.tht_rarity_d_1": "THT-rarity_c1",
  "block.tht.redwood.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.redwood.description_4": "--------------------------------------------------",
  "block.tht.redwood.description_3": "Special : None",
  "block.tht.redwood.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tanshugetrees.yokai": "Yokai",
  "block.tht.block_placer_twig_inner": "Block Placer",
  "block.tht.redwood.description_6": "--------------------------------------------------",
  "gamerule.tht_test_level": "THT-RarityA5",
  "block.tanshugetrees.block_placer_leaves_twig_inner": "Block Placer",
  "block.tht.block_placer_taproot_outer": "Block Placer",
  "block.tht.beekeeper.description_6": "--------------------------------------------------",
  "block.tht.beekeeper.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.beekeeper.description_4": "--------------------------------------------------",
  "block.tht.beekeeper.description_3": "Special : Generate with bee nest on twig and create area of flowers around the tree",
  "block.tht.snow_white": "Snow White",
  "block.tht.beekeeper.description_2": "Blocks : Dark Oak Wood / Stripped Dark Oak Wood / Dark Oak Leaves",
  "block.tht.beekeeper.description_1": "Size : Realistic",
  "block.tht.beekeeper.description_0": "--------------------------------------------------",
  "block.tht.redwood.description_1": "Size : Medium",
  "block.tht.redwood.description_0": "--------------------------------------------------",
  "block.tanshugetrees.block_placer_secondary_root_outer": "Block Placer",
  "block.tanshugetrees.block_placer_secondary_root_core": "Block Placer",
  "block.tanshugetrees.block_placer_tertiary_root_outer": "Block Placer",
  "gamerule.mod_th_trarity_percent_a": "THT rarity percent",
  "item.tanshugetrees.preset_fixer": "Preset Fixer",
  "block.tht.old_witch.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_c_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_9": "THT-rarity_d1",
  "gamerule.tht_rarity_e_8": "THT-rarity_d1",
  "gamerule.tht_rarity_e_7": "THT-rarity_d1",
  "gamerule.tht_rarity_e_6": "THT-rarity_d1",
  "block.tht.block_placer_fine_root_outer": "Block Placer",
  "block.tht.beanstalk.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_e_5": "THT-rarity_d1",
  "gamerule.tht_rarity_e_4": "THT-rarity_d1",
  "block.tht.block_placer_twig_core": "Block Placer",
  "gamerule.tht_rarity_e_3": "THT-rarity_d1",
  "gamerule.tht_rarity_e_2": "THT-rarity_d1",
  "gamerule.tht_rarity_e_1": "THT-rarity_d1",
  "block.tanshugetrees.halcyon": "Halcyon",
  "block.tht.beanstalk.description_6": "--------------------------------------------------",
  "block.tht.beanstalk.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.beanstalk.description_4": "--------------------------------------------------",
  "block.tht.beanstalk.description_3": "Special : None",
  "block.tht.beanstalk.description_2": "Blocks : Green Terracotta / Lime Terracotta",
  "block.tht.beanstalk.description_1": "Size : Medium",
  "block.tht.halcyon.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.halcyon.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_e_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.halcyon.description_4": "--------------------------------------------------",
  "block.tanshugetrees.halcyon.description_1": "Size : Realistic",
  "block.tanshugetrees.halcyon.description_2": "Blocks : Oak Wood / Stripped Oak Wood / Oak Leaves",
  "block.tht.halcyon.description_6": "--------------------------------------------------",
  "block.tanshugetrees.halcyon.description_3": "Special : None",
  "gamerule.mod_th_trarity_a_1": "THT rarity A percent",
  "block.tht.halcyon.description_1": "Size : Realistic",
  "block.tanshugetrees.random_tree_block.description_2": "--------------------------------------------------",
  "block.tanshugetrees.halcyon.description_4": "--------------------------------------------------",
  "block.tht.halcyon.description_0": "--------------------------------------------------",
  "block.tanshugetrees.halcyon.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.halcyon.description_3": "Special : None",
  "block.tanshugetrees.random_tree_block.description_0": "--------------------------------------------------",
  "block.tanshugetrees.halcyon.description_6": "--------------------------------------------------",
  "block.tht.halcyon.description_2": "Blocks : Oak Wood / Stripped Oak Wood / Oak Leaves",
  "block.tanshugetrees.random_tree_block.description_1": "This is random tree sapling, it may take long time to generate!",
  "gamerule.tht_rarity_e_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.old_witch.description_1": "Size : Realistic",
  "block.tanshugetrees.yokai.description_0": "--------------------------------------------------",
  "block.tanshugetrees.snow_white.description_0": "--------------------------------------------------",
  "block.tht.old_witch.description_2": "Blocks : Oak Wood / Stripped Oak Wood / Oak Leaves",
  "gamerule.tht_rarity_c_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.old_witch.description_3": "Special : None",
  "block.tanshugetrees.yokai.description_2": "Blocks : Dark Oak / Stripped Dark Oak Wood / Pink Stained Glass",
  "block.tht.old_witch.description_4": "--------------------------------------------------",
  "block.tanshugetrees.yokai.description_1": "Size : Huge",
  "block.tht.old_witch.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.snow_white.description_4": "--------------------------------------------------",
  "block.tanshugetrees.block_placer_leaves": "Block Placer",
  "block.tht.old_witch.description_6": "--------------------------------------------------",
  "block.tanshugetrees.snow_white.description_3": "Special : Can generate with snow on leaves",
  "block.tanshugetrees.snow_white.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tanshugetrees.snow_white.description_1": "Size : Realistic",
  "block.tanshugetrees.snow_white.description_6": "--------------------------------------------------",
  "block.tanshugetrees.snow_white.description_5": "This is random tree sapling, it may take long time to generate!",
  "gamerule.tht_rarity_e_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.yokai.description_4": "--------------------------------------------------",
  "block.tanshugetrees.yokai.description_3": "Special : None",
  "block.tanshugetrees.yokai.description_6": "--------------------------------------------------",
  "block.tanshugetrees.yokai.description_5": "This is random tree sapling, it may take long time to generate!",
  "gamerule.tht_rarity_d_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.white_fairy.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_d_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.white_fairy.description_6": "--------------------------------------------------",
  "gamerule.tht_rarity_d_15.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.white_fairy.description_5": "This is random tree sapling, it may take long time to generate!",
  "gamerule.tht_rarity_e_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.white_fairy.description_2": "Blocks : Birch Wood / Stripped Birch Wood / Birch Leaves",
  "block.tanshugetrees.white_fairy.description_1": "Size : Medium",
  "block.tanshugetrees.white_fairy.description_4": "--------------------------------------------------",
  "block.tanshugetrees.white_fairy.description_3": "Special : None",
  "gamerule.tht_rarity_d_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.block_placer_fine_root_core": "Block Placer",
  "gamerule.tht_rarity_f_2": "THT-rarity_e1",
  "gamerule.tht_rarity_f_1": "THT-rarity_e1",
  "block.tanshugetrees.beekeeper": "Beekeeper",
  "block.tht.halcyon": "Halcyon",
  "gamerule.tht_rarity_b_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.the_aspirant.description_6": "--------------------------------------------------",
  "block.tanshugetrees.the_aspirant.description_4": "--------------------------------------------------",
  "gamerule.tht_rarity_b_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.the_aspirant.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.baobab.description_1": "Size : Realistic",
  "block.tanshugetrees.wendy.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tanshugetrees.the_aspirant.description_2": "Blocks : Acacia Wood / Stripped Acacia Wood / Acacia Leaves",
  "block.tht.yokai": "Yokai",
  "gui.tht.preset_fixer_gui.button_convert": "Fix",
  "block.tht.baobab.description_2": "Blocks : Acacia Wood / Stripped Acacia Wood / Acacia Leaves",
  "block.tanshugetrees.wendy.description_1": "Size : Realistic",
  "block.tanshugetrees.the_aspirant.description_3": "Special : None",
  "block.tanshugetrees.wendy.description_0": "--------------------------------------------------",
  "block.tanshugetrees.the_aspirant.description_0": "--------------------------------------------------",
  "block.tht.block_placer_leaves_2": "Block Placer",
  "block.tht.baobab.description_0": "--------------------------------------------------",
  "block.tanshugetrees.the_aspirant.description_1": "Size : Medium",
  "block.tht.baobab.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tht.baobab.description_6": "--------------------------------------------------",
  "block.tht.baobab.description_3": "Special : None",
  "block.tht.baobab.description_4": "--------------------------------------------------",
  "gamerule.tht_rarity_d_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.block_placer_taproot_core": "Block Placer",
  "block.tanshugetrees.falcon.description_4": "--------------------------------------------------",
  "block.tanshugetrees.falcon.description_3": "Special : None",
  "block.tanshugetrees.falcon.description_2": "Blocks : Oak Wood / Stripped Oak Wood / Oak Leaves",
  "block.tanshugetrees.giant_pumpkin.description_0": "--------------------------------------------------",
  "block.tanshugetrees.falcon.description_1": "Size : Realistic",
  "block.tanshugetrees.giant_pumpkin.description_1": "Size : Realistic",
  "block.tanshugetrees.falcon.description_6": "--------------------------------------------------",
  "block.tanshugetrees.falcon.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.giant_pumpkin.description_6": "--------------------------------------------------",
  "block.tanshugetrees.falcon.description_0": "--------------------------------------------------",
  "block.tanshugetrees.beanstalk": "Beanstalk",
  "block.tanshugetrees.giant_pumpkin.description_2": "Blocks : Pumpkin / Moss Block",
  "gamerule.tht_rarity_e_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.giant_pumpkin.description_3": "Special : None",
  "block.tanshugetrees.giant_pumpkin.description_4": "--------------------------------------------------",
  "block.tanshugetrees.giant_pumpkin.description_5": "This is random tree sapling, it may take long time to generate!",
  "gamerule.tht_rarity_e_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.waypoint_flower": "Waypoint Flower",
  "block.tht.block_placer_secondary_root_outer": "Block Placer",
  "gui.tanshugetrees.gui_preset_fixer.button_convert": "Fix",
  "block.tanshugetrees.waypoint_flower.description_1": "Place on ground to summon the sapling trader from Tan\u0027s Huge Trees mod, only available for saplings from TannyJung\u0027s Tree Pack. Needed a minute to summon him.",
  "block.tanshugetrees.waypoint_flower.description_2": "--------------------------------------------------",
  "block.tht.rust": "Rust",
  "block.tanshugetrees.waypoint_flower.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_e_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_15.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.wendy": "Wendy",
  "gamerule.tht_rarity_d_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_d_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.block_placer_tertiary_root_core": "Block Placer",
  "block.tht.block_placer_trunk_core": "Block Placer",
  "block.tht.sky_island_chain": "Sky Island (Chain)",
  "block.tanshugetrees.white_fairy": "White Fairy",
  "block.tht.block_placer_leaves": "Block Placer",
  "block.tanshugetrees.block_placer_trunk_core": "Block Placer",
  "gamerule.tht_rarity_b_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.malus_domestica": "Malus Domestica",
  "gamerule.tht_rarity_c_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.christmas_tree.description_0": "--------------------------------------------------",
  "block.tht.christmas_tree.description_2": "Blocks : Spruce Wood / Stripped Spruce Wood / Spruce Leaves",
  "block.tht.christmas_tree.description_1": "Size : Realistic",
  "block.tht.christmas_tree.description_4": "--------------------------------------------------",
  "block.tht.christmas_tree.description_3": "Special : Generate with ore blocks and golden star on top",
  "block.tht.christmas_tree.description_6": "--------------------------------------------------",
  "gamerule.tht_rarity_b_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.christmas_tree.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.baobab.description_3": "Special : None",
  "block.tanshugetrees.baobab.description_4": "--------------------------------------------------",
  "block.tht.block_placer_secondary_root_core": "Block Placer",
  "block.tanshugetrees.baobab.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.baobab.description_6": "--------------------------------------------------",
  "block.tanshugetrees.baobab.description_0": "--------------------------------------------------",
  "block.tanshugetrees.baobab.description_1": "Size : Realistic",
  "block.tanshugetrees.baobab.description_2": "Blocks : Acacia Wood / Stripped Acacia Wood / Acacia Leaves",
  "gamerule.tht_rarity_e_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_c_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "gamerule.tht_rarity_e_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.block_placer_trunk_inner": "Block Placer",
  "block.tht.block_placer_branch_core": "Block Placer",
  "gamerule.tht_rarity_d_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.agathos.description_1": "Size : Medium",
  "gamerule.tht_rarity_d_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.agathos.description_2": "Blocks : Birch Wood / Stripped Birch Wood / Birch Leaves",
  "block.tanshugetrees.agathos.description_3": "Special : None",
  "item_group.tht.tht_tab": "Tan\u0027s Huge Trees",
  "block.tanshugetrees.agathos.description_4": "--------------------------------------------------",
  "block.tht.art_of_vines.description_6": "--------------------------------------------------",
  "block.tht.art_of_vines.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.agathos.description_0": "--------------------------------------------------",
  "gamerule.tht_spawn_type": "THT-world_height_limit",
  "block.tht.art_of_vines.description_2": "Blocks : Oak Leaves",
  "block.tht.art_of_vines.description_1": "Size : Medium",
  "block.tht.art_of_vines.description_4": "--------------------------------------------------",
  "block.tanshugetrees.rust.description_6": "--------------------------------------------------",
  "block.tht.art_of_vines.description_3": "Special : Can crawl on the ground to long distance",
  "gamerule.tht_rarity_d_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.art_of_vines.description_0": "--------------------------------------------------",
  "block.tht.random_tree_block": "Random Tree (Unset)",
  "block.tht.waypoint_flower.description_2": "--------------------------------------------------",
  "block.tht.waypoint_flower.description_1": "Place on ground to summon the sapling trader from Tan\u0027s Huge Trees mod, only available for saplings from TannyJung\u0027s Tree Pack. Needed a minute to summon him.",
  "gamerule.tht_rarity_c_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.waypoint_flower.description_0": "--------------------------------------------------",
  "gamerule.tht_rarity_b_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tanshugetrees.art_of_vines.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.art_of_vines.description_6": "--------------------------------------------------",
  "block.tanshugetrees.art_of_vines.description_3": "Special : Can crawl on the ground to long distance",
  "block.tanshugetrees.art_of_vines.description_4": "--------------------------------------------------",
  "block.tanshugetrees.art_of_vines.description_1": "Size : Medium",
  "block.tanshugetrees.art_of_vines.description_2": "Blocks : Oak Leaves",
  "block.tanshugetrees.art_of_vines.description_0": "--------------------------------------------------",
  "item.tht.preset_fixer.description_0": "--------------------------------------------------",
  "item.tht.preset_fixer.description_1": "This is developer tool, not related to game play. For fix presets, reordering and repairing missing options.",
  "item.tht.preset_fixer.description_2": "--------------------------------------------------",
  "block.tanshugetrees.agathos.description_5": "This is random tree sapling, it may take long time to generate!",
  "block.tanshugetrees.agathos.description_6": "--------------------------------------------------",
  "block.tanshugetrees.block_placer_tertiary_root_inner": "Block Placer",
  "gamerule.tht_rarity_c_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
  "block.tht.block_placer_trunk_outer": "Block Placer"
}